Backend/Internship/Internship.Desktop/HomePage.xaml

<Window x:Class="Internship.Desktop.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internship.Desktop"
        mc:Ignorable="d"
        Title="Homepage" Height="598.85" Width="560.5">
    <Window.Resources>
        <Style x:Key="tabBackground" TargetType="{x:Type Grid}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="grayfull-1155.jpg"></ImageBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Name="CompanyTabControl" SelectionChanged="CompanyTabControl_SelectionChanged">
            <TabItem Header="Accountaanvragen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Height="508" Row="0">
                        <DataGrid Name="RequestsDataGrid" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="True" ItemsSource="{Binding}" SelectionChanged="RequestsListView_SelectionChanged"></DataGrid>

                        <!--<ListView Margin="10,10,146,66" Name="RequestsListView" SelectionChanged="RequestsListView_SelectionChanged" Width="auto">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Bedrijfsnaam" Width="150" DisplayMemberBinding="{Binding Bedrijfsnaam}"/>
                                    <GridViewColumn Header="E-mail" Width="150" DisplayMemberBinding="{Binding Email}"/>
                                    <GridViewColumn Header="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Meer info"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>-->
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                        <Button x:Name="ApproveButton" Content="Goedkeuren" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="15,0,0,0" Click="ApproveButton_Click"/>
                        <Button x:Name="DeclineButton" Content="Afkeuren" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="15,0,0,0" Click="DeclineButton_Click"/>
                        <Button x:Name="VernieuwButton" Content="Vernieuwen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="15,0,0,0" Click="VernieuwButton_Click"/>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Data importeren">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Row="0">
                        <Button x:Name="PickFileButton" Content="Kies bestand" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,10,0,0" Click="PickFileButton_Click"/>
                        <TextBox x:Name="FilePathTextBox" HorizontalAlignment="Left" Height="23" Margin="120,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
                        
                        <Button x:Name="ImportButton" Content="Importeer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="10,41,0,0" Click="ImportButton_Click"/>
                        <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,38,0,0"/>
                        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="412,11,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="TypeComboBox_DropDownOpened"/> 
                    </Grid>
                    <DockPanel Grid.Row="1" LastChildFill="True">
                        <Label DockPanel.Dock="Top"  Name="RowCountLabel" Content=""></Label>
                        <DataGrid Name="ImportedFileDataGrid" AutoGenerateColumns="True" ItemsSource="{Binding}"></DataGrid>
                    </DockPanel>
                    
                </Grid>
            </TabItem>
            <TabItem Name="HandShakeTabItem"  Header="Hand-Shake event">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" LastChildFill="True">
                        <Label DockPanel.Dock="Top"  Name="CompanyCountLabel" Content=""></Label>
                        <DataGrid Name="CompanyDataGrid" AutoGenerateColumns="True" ItemsSource="{Binding}"></DataGrid>
                    </DockPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <Button x:Name="GenerateCompanyListButton" Content="Opslaan" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="GenerateCompanyListButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

