Backend/Internship/Internship.Desktop/MainWindow.xaml

<Window x:Class="Internship.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internship.Desktop"
        mc:Ignorable="d"
        Title="Login" Height="363.573" Width="546.33">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="grayfull-1155.jpg"></ImageBrush>
        </Grid.Background>
        <Image x:Name="LogoImage" Margin="10,10,407,209" Source="logo.png" Stretch="Fill" Width="100" Height="100"/>
        <Button x:Name="LoginButton" Content="Inloggen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="264,222,0,0" Height="30" Click="LoginButton_Click"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="264,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="174" Margin="264,174,0,0"/>
        <Label x:Name="EmailLabel" Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="193,121,0,0"/>
        <Label x:Name="PasswordLabel" Content="Paswoord" HorizontalAlignment="Left" Margin="175,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TitleLabel" Content="Login" Margin="193,32,156,245" FontSize="20"/>

    </Grid>
</Window>
